//   FizzBuzz - это задача, в которой нужно написать программу, которая выводит числа от 1 до n.
//   При этом вместо чисел, которые делятся на 3, выводится "Fizz", вместо чисел, которые делятся на 5,
//   выводится "Buzz",
//   а вместо чисел, которые делятся и на 3, и на 5, выводится "FizzBuzz".
//   Задача заключается в написании программы на JavaScript,
//   которая решает эту задачу и печатает соответствующие значения.

function fizzBuzz(n) {
  for (let i = 1;i<=n;i++){
    if(i%3 === 0 && i%5 === 0 ){
    console.log("FizzBuzz")
    } else if(i%3 === 0){
      console.log("Fizz")
    } else if (i%5 === 0){
      console.log("Buzz")
    }else {
      console.log(i)
    }
  }
}

fizzBuzz(100)

